# ceri-m1-test-2017

./: .project  README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/rodeo/api/: SpecieLevel.java
src/test/java/fr/univavignon/rodeo/test/: IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java
